version: "3.8"

services:
  php:
    build:
      context: environment/docker/dev/php
      args:
        INSTALL_XDEBUG: ${DOCKER_INSTALL_XDEBUG:-false}
    container_name: interns2022b-php
    working_dir: /application
    user: ${CURRENT_UID}
    volumes:
      - .:/application
      - ./environment/docker/dev/php/php.ini:/usr/local/etc/php/conf.d/custom_php.ini
    extra_hosts:
      - host.docker.internal:host-gateway
