version: "3.8"

services:
  web:
    image: nginx:1.22-alpine
    container_name: interns2022b-web
    working_dir: /application
    restart: unless-stopped
    tty: true
    volumes:
      - .:/application
      - ./environment/docker/dev/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "${EXTERNAL_WEBSERVER_PORT}:80"

  php:
    build:
      context: environment/docker/dev/php
      args:
        INSTALL_XDEBUG: ${DOCKER_INSTALL_XDEBUG:-false}
    container_name: interns2022b-php
    working_dir: /application
    user: ${CURRENT_UID}
    volumes:
      - .:/application
      - ./environment/docker/dev/php/php.ini:/usr/local/etc/php/conf.d/custom_php.ini
    extra_hosts:
      - host.docker.internal:host-gateway
